# skygate

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/skygate/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/skygate/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/skygate/gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/skygate/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/skygate/eureka/: EurekaServerApplicationTests.java
